# Add these lines to your existing ~/.hermes/config.yaml.
# Do NOT replace your entire config — just append the web: section.
#
# If you don't have a config.yaml yet, copy this entire file:
#   cp config/config.yaml.template ~/.hermes/config.yaml

web:
  # search_backend: which backend handles web_search calls
  # Recommended: "searxng" (free, self-hosted) or "ddgs" (free, no key needed)
  search_backend: "searxng"

  # extract_backend: which backend handles web_extract calls
  # Firecrawl has a keyless free tier (1 000 credits/month, no signup).
  # SearXNG is search-only — it cannot handle web_extract.
  extract_backend: "firecrawl"
